MISTRAL_API_KEY=huNXkJ7XpFPLKriaXbYuqqp3yTgM6arR
OPENWEATHER_API_KEY=26e2848614b0efb847f343e771df7eab
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.BoNLweK2Sf3Vksf6PAbUWO4U_-cUt6C5PQ9CxRSd6Kg
QDRANT_URL=https://506f1a06-b22b-43fe-99fb-0c55040d5d49.us-west-1-0.aws.cloud.qdrant.io
LANGCHAIN_API_KEY=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
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=rag-weather-agent
